{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "%USERPROFILE%/.config/fastfetch/baba.txt",
  "logo-padding": {
    "top": 2
  },
  "modules": [
    "os",
    {
      "type": "bios",
      "key": "UEFI"
    },
    "kernel",
    "uptime",
    "processes",
    "packages",
    "shell",
    "wallpaper",
    "terminalfont",
    "cpu",
    "cpuusage",
    {
      "type": "gpu",
      "driverSpecific": true
    },
    "memory",
    "disk",
    "opengl",
    "opencl",
    {
      "type": "weather",
      "timeout": 1000
    }
  ]
}
